{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Init",
      "program": "${workspaceFolder}/packages/scf-cli/bin/run",
      "args": [
        "init",
        "https://github.com/chicoribas/scafflater-test-template.git",
        "-p=domain:domain name",
        "-p=system:system-name",
        "-p=team:team-name"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug add",
      "program": "${workspaceFolder}/packages/scf-cli/bin/run",
      "args": [
        "add",
        "-n=s3",
        "-p=name:the-name",
        "-p=bucket-name:bucket-name",
        "-p=AWS_DEFAULT_REGION:us-east-1"
      ]
    }
  ]
}