{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "cSpell.words": [
    "Appender",
    "appenders",
    "deepmerge",
    "isbinaryfile"
  ],
  "sonarlint.connectedMode.project": {
    "projectKey": "scafflater"
  },
  "editor.formatOnSave": true,
  "sonarlint.disableTelemetry": true,
  "sonarlint.output.showAnalyzerLogs": true,
  "sonarlint.output.showVerboseLogs": true,
  "files.associations": {
    ".scafflater": "jsonc"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "jest.jestCommandLine": "npm test --"
}
